[0m[[0minfo[0m] [0mUpdating {file:/home/matsushita/workspace/github/scalajs-react-crud/}shared...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: shared#shared_2.11;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@587841bf[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#autowire_2.11;0.2.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#autowire_2.11;0.2.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#autowire_2.11;0.2.5[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#autowire_2.11;0.2.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-reflect;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving me.chrons#boopickle_2.11;0.1.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: me.chrons#boopickle_2.11;0.1.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: me.chrons#boopickle_2.11;0.1.3[0m
[0m[[0mdebug[0m] [0m	found me.chrons#boopickle_2.11;0.1.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.lihaoyi#utest_2.11;0.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.lihaoyi#utest_2.11;0.3.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.lihaoyi#utest_2.11;0.3.1[0m
[0m[[0mdebug[0m] [0m	found com.lihaoyi#utest_2.11;0.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-sbt#test-interface;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#font-awesome;4.3.0-1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.webjars#font-awesome;4.3.0-1 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#font-awesome;4.3.0-1[0m
[0m[[0mdebug[0m] [0m	found org.webjars#font-awesome;4.3.0-1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#bootstrap;3.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.webjars#bootstrap;3.3.2 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#bootstrap;3.3.2[0m
[0m[[0mdebug[0m] [0m	found org.webjars#bootstrap;3.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#jquery;1.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.webjars#jquery;1.11.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#jquery;1.11.1[0m
[0m[[0mdebug[0m] [0m	found org.webjars#jquery;1.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#autowire_2.11;0.2.5->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.4->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#autowire_2.11;0.2.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies me.chrons#boopickle_2.11;0.1.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->me.chrons#boopickle_2.11;0.1.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-lang#scala-reflect;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.lihaoyi#utest_2.11;0.3.1->org.scala-sbt#test-interface;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->com.lihaoyi#utest_2.11;0.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#font-awesome;4.3.0-1 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.webjars#bootstrap;3.3.2->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.webjars#bootstrap;3.3.2 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for shared#shared_2.11;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies shared#shared_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#autowire_2.11;0.2.5!autowire_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] me.chrons#boopickle_2.11;0.1.3!boopickle_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.lihaoyi#utest_2.11;0.3.1!utest_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#font-awesome;4.3.0-1!font-awesome.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#bootstrap;3.3.2!bootstrap.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#jquery;1.11.1!jquery.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 240ms :: artifacts dl 7ms[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT compile produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT runtime produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT test produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT provided produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT optional produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT compile-internal produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT runtime-internal produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT test-internal produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT plugin produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT sources produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT docs produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT pom produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for shared#shared_2.11;0.1-SNAPSHOT scala-tool produced in /home/matsushita/workspace/github/scalajs-react-crud/shared/target/resolution-cache/reports/shared-shared_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (240ms resolve - 7ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
