<div class="container">
	<div class="header clearfix">
		<nav>
			<ul class="nav nav-pills pull-right">
				<li role="presentation" class="active"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">About</a></li>
				<li role="presentation"><a href="#">Contact</a></li>
			</ul>
		</nav>
		<h3 class="text-muted">React.js with Scala.js</h3>
	</div>
	<div id="content"></div>
	<script type="text/jsx" src="./js/comment.jsx"></script>

	<footer class="footer">
		<p>&copy; MomoPain at Tileline.inc 2015</p>
	</footer>
</div>

<!-- /container -->