[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/matsushita/workspace/github/scalajs-react-crud/client/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 54015312, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.6/jars/scalajs-compiler_2.11.6-0.6.3.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/matsushita/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/matsushita/workspace/github/scalajs-react-crud/client/target/scala-2.11/classes:/home/matsushita/workspace/github/scalajs-react-crud/shared/target/scala-2.11/classes:/home/matsushita/.ivy2/cache/com.lihaoyi/autowire_2.11/jars/autowire_2.11-0.2.5.jar:/home/matsushita/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.4.jar:/home/matsushita/.ivy2/cache/me.chrons/boopickle_2.11/jars/boopickle_2.11-0.1.3.jar:/home/matsushita/.ivy2/cache/com.lihaoyi/utest_2.11/jars/utest_2.11-0.3.1.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/matsushita/.ivy2/cache/org.webjars/react/jars/react-0.12.2.jar:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.3.jar:/home/matsushita/.ivy2/cache/com.lihaoyi/autowire_sjs0.6_2.11/jars/autowire_sjs0.6_2.11-0.2.5.jar:/home/matsushita/.ivy2/cache/me.chrons/boopickle_sjs0.6_2.11/jars/boopickle_sjs0.6_2.11-0.1.3.jar:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.8.0.jar:/home/matsushita/.ivy2/cache/be.doeraene/scalajs-jquery_sjs0.6_2.11/jars/scalajs-jquery_sjs0.6_2.11-0.8.0.jar:/home/matsushita/.ivy2/cache/org.webjars/jquery/jars/jquery-2.1.3.jar:/home/matsushita/.ivy2/cache/com.github.japgolly.scalacss/core_sjs0.6_2.11/jars/core_sjs0.6_2.11-0.2.0.jar:/home/matsushita/.ivy2/cache/com.github.japgolly.fork.scalaz/scalaz-core_sjs0.6_2.11/bundles/scalaz-core_sjs0.6_2.11-7.1.1-2.jar:/opt/activator-1.3.2/repository/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.2/bundles/scala-parser-combinators_2.11.jar:/opt/activator-1.3.2/repository/org.scala-lang.modules/scala-xml_2.11/1.0.2/bundles/scala-xml_2.11.jar:/home/matsushita/.ivy2/cache/com.github.japgolly.fork.shapeless/shapeless_sjs0.6_2.11/bundles/shapeless_sjs0.6_2.11-2.1.0-2.jar:/home/matsushita/.ivy2/cache/com.github.japgolly.scalacss/ext-react_sjs0.6_2.11/jars/ext-react_sjs0.6_2.11-0.2.0.jar:/home/matsushita/.ivy2/cache/com.github.japgolly.scalajs-react/core_sjs0.6_2.11/jars/core_sjs0.6_2.11-0.8.2.jar:/home/matsushita/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.5.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.81433221 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/matsushita/workspace/github/scalajs-react-crud/client/src/main/scala/com/tierline/example/scalajs/react/client/Client.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	get.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
