[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/matsushita/workspace/github/scalajs-react-crud/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/matsushita/workspace/github/scalajs-react-crud/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/matsushita/workspace/github/scalajs-react-crud/project/Build.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/matsushita/workspace/github/scalajs-react-crud/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 43ee909, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/matsushita/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/matsushita/workspace/github/scalajs-react-crud/project/target/scala-2.10/sbt-0.13/classes:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/org.scala-js/sbt-scalajs/jars/sbt-scalajs-0.6.3.jar:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-tools_2.10/jars/scalajs-tools_2.10-0.6.3.jar:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-ir_2.10/jars/scalajs-ir_2.10-0.6.3.jar:/opt/activator-1.3.2/repository/com.google.javascript/closure-compiler/v20130603/jars/closure-compiler.jar:/home/matsushita/.ivy2/cache/args4j/args4j/jars/args4j-2.0.16.jar:/home/matsushita/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar:/opt/activator-1.3.2/repository/org.json/json/20090211/jars/json.jar:/opt/activator-1.3.2/repository/com.google.code.findbugs/jsr305/1.3.9/jars/jsr305.jar:/home/matsushita/.ivy2/cache/com.googlecode.json-simple/json-simple/bundles/json-simple-1.1.1.jar:/opt/activator-1.3.2/repository/junit/junit/4.10/jars/junit.jar:/opt/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-js-envs_2.10/jars/scalajs-js-envs_2.10-0.6.3.jar:/home/matsushita/.ivy2/cache/io.apigee/rhino/jars/rhino-1.7R5pre4.jar:/home/matsushita/.ivy2/cache/org.webjars/envjs/jars/envjs-1.2.jar:/home/matsushita/.ivy2/cache/org.scala-js/scalajs-sbt-test-adapter_2.10/jars/scalajs-sbt-test-adapter_2.10-0.6.3.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/org.scalatra.sbt/scalatra-sbt/jars/scalatra-sbt-0.4.0.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/com.earldouglas/xsbt-web-plugin/jars/xsbt-web-plugin-1.1.0.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-4.0.0-RC2.jar:/home/matsushita/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.1.0.jar:/home/matsushita/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.1.0.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-pgp/jars/sbt-pgp-0.8.3.jar:/home/matsushita/.ivy2/cache/com.jsuereth/gpg-library_2.10/jars/gpg-library_2.10-0.8.3.jar:/home/matsushita/.ivy2/cache/org.bouncycastle/bcpg-jdk15on/jars/bcpg-jdk15on-1.49.jar:/home/matsushita/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.49.jar:/home/matsushita/.ivy2/cache/net.databinder/dispatch-http_2.10/jars/dispatch-http_2.10-0.8.10.jar:/home/matsushita/.ivy2/cache/net.databinder/dispatch-core_2.10/jars/dispatch-core_2.10-0.8.10.jar:/home/matsushita/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.3.jar:/home/matsushita/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.4.jar:/home/matsushita/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/matsushita/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/matsushita/.ivy2/cache/net.databinder/dispatch-futures_2.10/jars/dispatch-futures_2.10-0.8.10.jar:/home/matsushita/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/com.github.ddispaltro/sbt-reactjs/jars/sbt-reactjs-0.5.0.jar:/home/matsushita/.ivy2/cache/org.webjars/react/jars/react-0.13.0.jar:/home/matsushita/.ivy2/cache/org.webjars/jstransform/jars/jstransform-10.1.0.jar:/home/matsushita/.ivy2/cache/org.webjars/esprima/jars/esprima-13001.1.0-dev-harmony-fb.jar:/home/matsushita/.ivy2/cache/org.webjars/base62js/jars/base62js-1.0.0.jar:/home/matsushita/.ivy2/cache/org.webjars/source-map/jars/source-map-0.1.40-1.jar:/home/matsushita/.ivy2/cache/org.webjars/amdefine/jars/amdefine-0.1.0-2.jar:/home/matsushita/.ivy2/cache/org.webjars/mkdirp/jars/mkdirp-0.5.0.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-js-engine/jars/sbt-js-engine-1.0.2.jar:/opt/activator-1.3.2/repository/com.typesafe/jse_2.10/1.0.0/jars/jse_2.10.jar:/opt/activator-1.3.2/repository/com.typesafe.akka/akka-actor_2.10/2.3.2/jars/akka-actor_2.10.jar:/opt/activator-1.3.2/repository/com.typesafe/config/1.2.0/bundles/config.jar:/opt/activator-1.3.2/repository/com.typesafe.akka/akka-contrib_2.10/2.3.2/jars/akka-contrib_2.10.jar:/opt/activator-1.3.2/repository/com.typesafe.akka/akka-remote_2.10/2.3.2/jars/akka-remote_2.10.jar:/opt/activator-1.3.2/repository/io.netty/netty/3.8.0.Final/bundles/netty.jar:/opt/activator-1.3.2/repository/com.google.protobuf/protobuf-java/2.5.0/bundles/protobuf-java.jar:/opt/activator-1.3.2/repository/org.uncommons.maths/uncommons-maths/1.2.2a/jars/uncommons-maths.jar:/opt/activator-1.3.2/repository/com.typesafe.akka/akka-cluster_2.10/2.3.2/jars/akka-cluster_2.10.jar:/opt/activator-1.3.2/repository/com.typesafe.akka/akka-persistence-experimental_2.10/2.3.2/jars/akka-persistence-experimental_2.10.jar:/opt/activator-1.3.2/repository/org.iq80.leveldb/leveldb/0.5/jars/leveldb.jar:/opt/activator-1.3.2/repository/org.iq80.leveldb/leveldb-api/0.5/jars/leveldb-api.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-all/1.7/bundles/leveldbjni-all.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni/1.7/jars/leveldbjni.jar:/opt/activator-1.3.2/repository/org.fusesource.hawtjni/hawtjni-runtime/1.8/jars/hawtjni-runtime.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-osx/1.5/jars/leveldbjni-osx.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-linux32/1.5/jars/leveldbjni-linux32.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-linux64/1.5/jars/leveldbjni-linux64.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-win32/1.5/jars/leveldbjni-win32.jar:/opt/activator-1.3.2/repository/org.fusesource.leveldbjni/leveldbjni-win64/1.5/jars/leveldbjni-win64.jar:/opt/activator-1.3.2/repository/io.apigee.trireme/trireme-core/0.7.5/jars/trireme-core.jar:/opt/activator-1.3.2/repository/org.mozilla/rhino/1.7R4/jars/rhino.jar:/opt/activator-1.3.2/repository/io.apigee.trireme/trireme-node10src/0.7.5/jars/trireme-node10src.jar:/opt/activator-1.3.2/repository/io.spray/spray-json_2.10/1.2.6/bundles/spray-json_2.10.jar:/opt/activator-1.3.2/repository/org.parboiled/parboiled-scala_2.10/1.1.6/bundles/parboiled-scala_2.10.jar:/opt/activator-1.3.2/repository/org.parboiled/parboiled-core/1.1.6/bundles/parboiled-core.jar:/opt/activator-1.3.2/repository/org.slf4j/slf4j-simple/1.7.7/jars/slf4j-simple.jar:/home/matsushita/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.7.jar:/opt/activator-1.3.2/repository/com.typesafe/npm_2.10/1.0.0/jars/npm_2.10.jar:/opt/activator-1.3.2/repository/org.webjars/npm/1.3.26/jars/npm.jar:/opt/activator-1.3.2/repository/org.webjars/webjars-locator/0.14/jars/webjars-locator.jar:/opt/activator-1.3.2/repository/com.fasterxml.jackson.core/jackson-databind/2.3.3/bundles/jackson-databind.jar:/home/matsushita/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar:/opt/activator-1.3.2/repository/com.fasterxml.jackson.core/jackson-core/2.3.3/bundles/jackson-core.jar:/home/matsushita/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbt/sbt-web/jars/sbt-web-1.0.2.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.8.jar:/home/matsushita/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/matsushita/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.8.jar:/home/matsushita/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-fccfbd44c9f64523b61398a0155784dcbaeae28f.jar:/home/matsushita/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.1.jar:/home/matsushita/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.0.jar:/home/matsushita/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.1.jar:/home/matsushita/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/matsushita/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/matsushita/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/matsushita/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/matsushita/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.8.jar:/home/matsushita/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.8.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.786849549 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
