[0m[[0minfo[0m] [0mFull Optimizing /home/matsushita/workspace/github/scalajs-react-crud/client/target/scala-2.11/client-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 500043 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 279197 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 615661 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 11421 -- trees read: 239[0m
[0m[[0mdebug[0m] [0mLinker: 1437652 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 208124 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 721 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 230824 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 452381 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 223598 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 12422 us[0m
[0m[[0mdebug[0m] [0mRefiner: 237397 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 34[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 100[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 218611 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 2472471 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 92605 us[0m
