[0m[[0minfo[0m] [0mFull Optimizing /home/matsushita/workspace/github/scalajs-react-crud/client/target/scala-2.11/client-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 575483 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 360768 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 677191 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 11422 -- trees read: 239[0m
[0m[[0mdebug[0m] [0mLinker: 1629352 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 195034 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 721 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 226223 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 432883 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 140338 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10138 us[0m
[0m[[0mdebug[0m] [0mRefiner: 151691 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 34[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 100[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 196851 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 2279730 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 115492 us[0m
